import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Left Breast': 'Left Breast',
      'Right Breast': 'Right Breast',
      'min ago': 'min ago',
      'hr': 'hr',
      'min': 'min',
      'date': 'date',
      'welcome': 'Welcome',
      'home': 'Home',
      'language_selection': 'Select Language',
      'time_picker': 'time_picker',
      'name': 'Name',
      'birthdate': 'Birthdate',
      'select_gender': 'Select Gender',
      'male': 'Male',
      'female': 'Female',
      'save': 'Save',
      'Expressed Breastfeeding': 'Expressed Breastfeeding',

      'invalid_date': 'Invalid Date',
      'child_age_error': 'Child age cannot be more than 2 years.',
      'name_error': 'Name cannot be empty.',
      'birthdate_error': 'Please select a valid birthdate.',
      'gender_error': 'Please select a gender.',
      'RightsReserved':'shekh wark 2024 © All Rights Reserved' ,
      'Developers':'Developers' ,
      'version':'"1.0.0 version"' ,
      "َBaby Care" : " Baby Care",
      'Eng.khaled':' Eng.khaled Suleiman Alshekh wark' ,
      'Software_engineer':   'Software engineer specialized in developing mobile applications,\n experienced since 2021 in the field of applications development and programming'
          ,"About":"About",
   'Tracker app to help you track your baby’s growth.'
       :'Tracker app to help you track your baby’s growth.'
      , 'Software': 'Software engineer specialized in developing mobile applications,\n experienced since 2021 in the field of applications development and programming'
    ,"Dr.Moamena alshekh wark":"Dr.Moamena Suleiman alshekh wark",
      "Application content supervisor" : "Application content supervisor",
      "Settings" : "Settings",
       "Language" : "Language",
      "both_breasts": "Both",
      "Right Breast" :  "Right Breast",
      "Left Breast" : "Left Breast",
      "Total breastfeeding time" :  "Total breastfeeding time",
      "stop":"stop",
      'time': 'Time',
      'quantity': 'Quantity',
      'food': 'Food',
      'comments': 'Comments',
      'gram': 'gram',
      'Milk ml: Right breast in red, left breast in blue': 'Milk ml: Right breast in red, left breast in blue',
      'food':'Food',
      'choose_date':'Choose Date',
      'save_data': 'save_data',
      "ml": "ml",
      "choose_time": "Choose Time",
      "amount": "amount",
      "breast": "Breast",
      "Natural Breastfeeding": "Natural Breastfeeding",
      "Artificial Breastfeeding": "Artificial Breastfeeding",
      "Home": "Home",
      "book": "book",
      "Doctor": "Doctor",
      " Track all activities in clear charts ": " Track all activities in clear charts ",
      "Track Your Baby’s Growth": "Track Your Baby’s Growth",
      " Using all previously collected information when visiting the doctor. ":  " Using all previously collected information when visiting the doctor. ",
      " Interactive charts showing the process of feeding and breastfeeding a baby. ": " Interactive charts showing the process of feeding and breastfeeding a baby. ",
      'Age in days': 'Age in days',
      'Milk ml': 'Milk ml',

    },
    'ar_SA': {
      "Track Your Baby’s Growth": "تتبع عملية نمو طفلك",
  " Using all previously collected information when visiting the doctor. ":"استخدام جميع المعلزمات الني سبق جمعها عند زيارة الطبيب",
      " Interactive charts showing the process of feeding and breastfeeding a baby. ": 'رسوم بيانية تفاعلية توضح عملية اطعام الطفل وارضاعة ',
      'Artificial Breastfeeding': 'رضاعة صناعية',
      'Expressed Breastfeeding': 'مشفوط',
      "amount": "الكمية",
      'Milk ml: Right breast in red, left breast in blue': ' الحليب مل: الثدي الأيمن باللون الأحمر، الثدي الأيسر باللون الأزرق',
      'Milk ml': ' الحليب مل ',
      " Track all activities in clear charts ": "تتبعي حميع الانشطة في رسوم بيانية واضحة",
      "Doctor": "طبيب",
      "choose_date": "اخنيار الوقت",
      "book": "كتاب",
      "Home": "الشاشة الرئيسية",
      "Natural Breastfeeding": "رضاعة طبيعية",
      "both_breasts": "كلاهما",
      "choose_time": "اختر الوقت",
      'save_data': 'احفظ البيانات',
      'time_picker': 'اختيار الوقت',
      "ml": "مل",
      "date": "التاريخ",
      "breast": "الثدي",
      'food':'طعام',
      'time': 'الوقت',
      'quantity': 'الكمية',
      'food': 'الطعام',
      'comments': 'الملاحظات',
      'gram': 'غرام',
      'Age in days': 'العمر باليوم',

      'Left Breast': 'الثدي الايسر',
      'Right Breast': 'الثدي الايمن',
      'min ago': 'دقيقة مضت',
      'hr': 'ساعة',

      'min': 'دقيقة',
      "Right Breast" : "الثدي الايمن",
      "Left Breast" : "الثدي الايسر",
      "Total breastfeeding time" : "الوقت الكلي للرضاعة",
      "Language" : "اللغه",
      "Settings" : "الاعدادات",
      "stop":"ايقاف",
  "Application content supervisor" : "المشرف على محتوى التطبيق",
  "Dr.Moamena alshekh wark" : "د.مؤمنة سليمان الشيخ ورق",
      'RightsReserved':'جميع الحقوق محفوظه © شيخ ورق 2024',
      'version':'1.0.0 إصدار',
      'Developers':'المطورون',
      'Eng.khaled':'المهدس خالد سليمان الشيخ ورق  ',
      'Software_engineer':  "مهندس برمجيات متخصص في تطوير تطبيقات الهواتف المحمولة، خبرة تمتد منذ عام 2021 في مجال تطوير التطبيقات والبرمجة.",
   "About" : "عن التطبيق",
   "َBaby Care" : " عناية الطفل ",
      'Tracker app to help you track your baby’s growth.'
          : "تطبق عناية الطفل يساعدك على متابعة نمو الطفل",


      'Software'  : "مهندس برمجيات متخصص في تطوير تطبيقات الهواتف المحمولة، خبرة تمتد منذ عام 2021 في مجال تطوير التطبيقات والبرمجة.",

      'welcome': 'أهلا بك',
      'home': 'الصفحة الرئيسية',
      'language_selection': 'اختر اللغة',
      'baby_care': 'رعاية الطفل',
      'name': 'الاسم',
      'birthdate': 'تاريخ الميلاد',
      'select_gender': 'اختر الجنس',
      'male': 'ذكر',
      'female': 'أنثى',
      'save': 'حفظ',
      'invalid_date': 'تاريخ غير صالح',
      'child_age_error': 'عمر الطفل لا يمكن أن يكون أكثر من سنتين.',
      'name_error': 'لا يمكن أن يكون الاسم فارغًا.',
      'birthdate_error': 'يرجى اختيار تاريخ ميلاد صالح.',
      'gender_error': 'يرجى اختيار الجنس.',
    },
  };
}
